# eShoppingProjectFrontEnd

./: .gitignore  README.md
eShopping/: .project  pom.xml
eShopping/src/main/java/com/eShopping/controller/: PageController.java
eShopping/src/main/resources/: log4j.properties
eShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
eShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
eShopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  bootswatch-simplex-theme.css  myapp.css
eShopping/src/main/webapp/assets/js/: myapp.js
eShoppingBackend/: .project  pom.xml
eShoppingBackend/src/main/java/com/ashvini/eShopping/DAO/: CategoryDAO.java  ProductDAO.java
eShoppingBackend/src/main/java/com/ashvini/eShopping/DAOImpl/: CategoryDAOImpl.java  ProductDAOImpl.java
eShoppingBackend/src/main/java/com/ashvini/eShopping/DTO/: Category.java  Product.java
eShoppingBackend/src/main/java/com/ashvini/eShopping/config/: HibernateConfig.java
eShoppingBackend/src/main/java/com/ashvini/eShoppingBackend/: App.java
eShoppingBackend/src/main/resources/: log4j.properties
eShoppingBackend/src/test/java/com/ashvini/eShoppingBackend/: AppTest.java
eShoppingBackend/src/test/java/com/ashvini/eShoppingBackend/test/: CategoryTest.java  ProductTest.java
